/* pages/home/home.wxss */
.head{
  display: flex;
  justify-content: space-between;
  padding: 10rpx 20rpx;
  font-weight: bold;
  color: white;
  background-color: gainsboro;
  border-bottom: 1px solid silver;
}
.head button{
  width: 25%;
  margin-right: 0;
}

.top{
  height: 210px;
  width: 100%;
}
.forDg{
  position: absolute;
  top: 140px;
  height: 50px;
  padding: 10rpx;
  width: 100%;
}
.forDi{
  position: absolute;
  top: 185px;
  font-size: 20px;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  color: white;
  text-decoration-line: underline;
}

.section{
  padding: 0 20rpx;
}

.other-t{
  padding: 20rpx;
  border-bottom: 1px solid silver;
}

.show-image{
  display: flex;
  flex-wrap:wrap;
  width: 100%;
}

.show-image image{
  height: 50px;
  width: 50px;
  padding: 10rpx;
}

.wordLimit{
  float: right;
  font-size: 12px;
}

.isOpen{
  font-size: 15px;
  display: flex;
  align-items: center;
}
.isOpen switch{
  transform: scale(0.65);
}

.location{
  display: flex;
  align-items: center;
  font-size: 15px;
}


.addPay{
  display: flex;
  padding: 20rpx;
}

.add-t{
  min-width: 64%;
  border-bottom: 1px solid silver;
  border-radius: 8px 0;
}

.add-p{
  min-width: 25%;
  border-bottom: 1px solid silver;
  border-radius: 0 8px;
  padding-left: 10px
}

.addPay button{
  padding: 0;
  width: 100%;
  height: 28px;
  border-radius: 50%;
}

.inOut{
  size: 20px;
  font-weight: bold;
  padding: 20rpx;
}