<!--pages/help/help.wxml-->
<view class="top">
  <view>1、为什么无法发布信息？</view>
  <view class="content">答：需要授权登录微信帐号，才能使用相应功能。</view>
  <view>2、为什么发布后首页没有显示？</view>
  <view class="content">答：在首页执行下拉动作，手动刷新即可。</view>
  <view>3、账单功能怎么区分支出与收入？</view>
  <view class="content">答：在输入数额时，数字前输入“-”号为支出，不输入“-”号为收入。且不要输入非数字！</view>
  <view>4、如何收藏其他人发布的信息？</view>
  <view class="content">答：在社区中找到相应信息，点击信息右下角的心形即可添加进“我的收藏”。</view>
  <view>5、怎么查看自己收藏的信息？</view>
  <view class="content">答：在社区页面中，点击左上角列表按钮，即可找到“收藏”按钮。</view>
  <view>6、怎么使用搜素功能？</view>
  <view class="content">答：在首页使用搜索功能时，检索对象为用户发布的信息，直接点击键盘“搜索”，则检索对象为用户发布的全部信息；输入内容后点击下方相应类别，则检索对象为用户发布的相应类别信息。
在社区使用搜索功能时，检索对象为社区发布的信息，类别为搜索框右侧注明的信息类型。不同类别可在社区左侧列表中选取。
</view>
  <view>7、怎么区分日记是否为私密模式？</view>
  <view class="content">答：在新建日记时，默认选中“仅自己可见”，此时为私密模式；用户可手动关闭，即可发布到社区。
</view>
</view>